{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": ""
  },
  "name": "sequelize-relay-pagination",
  "description": "Sequelize utility for relay pagination",
  "version": "0.2.1",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egarcia/sequelize-relay-pagination.git"
  },
  "keywords": [
    "sequelize",
    "relay",
    "pagination"
  ],
  "author": "egarcia",
  "bugs": {
    "url": "https://github.com/egarcia/sequelize-relay-pagination/issues"
  },
  "peerDependencies": {
    "graphql-relay": "^0.8.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.0"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.10",
    "graphql-relay": "^0.8.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.0",
    "typescript": "^4.4.3"
  }
}
